#org.gradle.warning.mode=all
kotlin.code.style=official
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4096m
org.gradle.configureondemand=false

# https://issues.sonatype.org/browse/MVNCENTRAL-5276
systemProp.org.gradle.internal.publish.checksums.insecure=true

# Redefined via command line
nexusUrl=""
nexusUsername=""
nexusPassword=""

# Used by GitLab CI
isCI="false"
